Algoritmo asignaciones
	//numeros
	Edad<-18;
	Escribir "Tu edad es: " Edad;
	//texto
	nombre<-"jeff";
	Escribir "my name is: " nombre;
	//formulas
	d<-15
	t<-3
	v<-d/t
	Escribir "la velocidad es: " v;
	//calculadora
	Escribir "Digite el numero 1: " ;
	leer p1;
	Escribir "Digite el numero 2: " ;
	Leer p2;
	Si p1 >=0 Y p2 >=0 Entonces suma<-p1+p2
		Escribir "la Suma Resultante es: " suma;
	SiNo
		Escribir "Sintaxys Error"
		
	Fin Si
	Si p1 >=0 Y p2 >=0 Entonces resta<-p1-p2
		
		Escribir "la Resta Resultante es: " resta;
	SiNo
		Escribir "Sintaxys Error"
	Fin Si
	Si p1 >=0 Y p2 >=0 Entonces multiplicación<-p1*p2
		
		Escribir "la Multiplicación Resultante es: " multiplicación;
	SiNo
		Escribir "Sintaxys Error"
	Fin Si
	Si p1 >=0 Y p2 >=0 Entonces división<-p1/p2
		
		Escribir "la División Resultante es: " división;
	SiNo
		Escribir "Sintaxys Error"
	Fin Si
	Si p1 >=0 Y p2 >=0 Entonces potencia<-p1^p2
		
		Escribir "la Potencia Resultante es: " potencia;
	SiNo
		Escribir "Sintaxys Error"
	Fin Si
	FinAlgoritmo
